═══════════════════════════════════════════════════════
  QUICK EMAIL SETUP INSTRUCTIONS
═══════════════════════════════════════════════════════

✅ STEP 1: Get Gmail App Password
────────────────────────────────────
1. Go to: https://myaccount.google.com/apppasswords
2. Sign in to your Google Account
3. Select "Mail" and "Other (Custom name)"
4. Name it: "Iron Watch Security"
5. Click "Generate"
6. COPY the 16-character password (like: abcd efgh ijkl mnop)

✅ STEP 2: Update .env.local File
────────────────────────────────────
1. Open .env.local file in your project folder
2. Replace these TWO lines:

   SMTP_USER=your-actual-email@gmail.com
   SMTP_PASS=paste-your-16-character-app-password-here

3. Save the file

✅ STEP 3: Restart Server
────────────────────────────────────
1. Stop your Next.js server (Ctrl+C in terminal)
2. Run: npm run dev
3. Server will restart with email enabled

✅ STEP 4: Test It!
────────────────────────────────────
1. Go to contact form on your website
2. Fill out the form
3. Click "Send Request"
4. Check ironwatchsec.services@gmail.com inbox!

═══════════════════════════════════════════════════════
  IMPORTANT NOTES
═══════════════════════════════════════════════════════

⚠️ Use APP PASSWORD, not your regular Gmail password
⚠️ .env.local file is already created - just update it!
⚠️ Don't share your .env.local file with anyone
⚠️ File is already in .gitignore (won't be committed)

═══════════════════════════════════════════════════════


